/*:
 ## Упражнение 6 для приложения: константа или переменная?
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Фитнес-приложение должно отслеживать множество показателей, чтобы отображать верную информацию пользователю.  Аналогично предыдущему заданию, объявите константу или переменную для каждого из следующих пунктов, и присвойте каждой разумное значение.  Используйте надлежащие имена.
 
 - Name: имя и фамилия пользователя
 - Age: возраст пользователя
 - Number of steps taken today: количество шагов, пройденное пользователем за сегодня
 - Goal number of steps: количество шагов, которое пользователь планирует пройти за день
 - Average heart rate: средний пуль пользователя за последние 24 часа
 */
let name = "Евгения Лазенкова"
print("name константа, конечно же бывают варианты, при которых имя/фамилия меняются, но все же редко")
var age = 23
print("age переменная, возраст меняется")
var numberOfStepsTakenToday = 7000
print("numberOfStepsTakenToday переменная, в течении дня это значение меняется, когда мы ходим")
let goalNumberOfSteps = 15000
print("goalNumberOfSteps константа, неизменное значение в течении дня, хотя цели мы можем менять, тогда новую константу вероятно заводить")
var averageHeartRate = 60
print("averageHeartRate переменная, пульс всегда разный")

/*:
 Теперь возратитесь и добавьте строку после каждого объявления константы или переменной.  В этих строках, напечатайте предложение, объясняющее, почему вы избрали константу или переменную.
 */
//: [Ранее](@previous)  |  страница 6 из 10  |  [Далее: Упражнение 7 - типы и безопасность типов](@next)
