/*:
 ## Упражнение для приложения - фитнес-решения
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Ваше фитнес-приложение должно вдохновлять пользователей.  Создайте переменную `steps`, равную количеству шагов, пройденных сегодня.  Создайте константу `stepGoal` равную 10 000 — дневной норме шагов.  Напишите инструкцию if-else, которая напечатает "Скоро вы выполните половину дневной нормы!", если `steps` меньше половины `stepGoal`, и выведет "Вы уже выполнили половину дневной нормы!", если `steps` больше половины `stepGoal`.
 */
var steps:Int = 7_000
let stepGoal = 10_000
if steps < (stepGoal/2){
    print("Скоро вы выполните половину дневной нормы!")
} else {
    print("Вы уже выполнили половину дневной нормы!")
}
/*:
 Напишите похожую инструкцию if-else-if, которая напечатает "Отличное начало!" в случае, если `steps` меньше одной десятой от `stepGoal`, выведет "Скоро вы выполните половину дневной нормы!", если `steps` меньше половины `stepGoal`, и выведет "Вы уже выполнили половину дневной нормы!", если `steps` больше половины `stepGoal`.
 */
steps = 500
if steps < (stepGoal/10){
    print("Отличное начало!")
} else if steps >= (stepGoal/10) && steps < (stepGoal/2) {
    print( "Скоро вы выполните половину дневной нормы!")
} else {
    print("Вы уже выполнили половину дневной нормы!")
}

//: [Ранее](@previous)  |  страница 3 из 9  |  [Далее: Упражнение - булева практика](@next)
