/*:
 ## Упражнение для приложения - зоны пульса
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 При выполнении упражнения «нужный пульс» вы выводили разные сообщения пользователям в зависимости от того, находился ли их пульс в требуемых пределах.  Теперь вы решили сообщать им в каком они диапазоне, вместо того, что им нужно делать, чтобы войти в нужные пределы.
 
 Напишите инструкцию switch, которая выводит различные сообщения в зависимости от того, в какую зону попадает `currentHR` (текущий пульс).  Ниже список диапазонов и соответствующих сообщений:
 
 - 100–120: "Вы в сверхлёгкой зоне.  Активность в этой зоне помогает восстановиться."
 - 121–140: "Вы в лёгкой зоне.  Активность в этой зоне улучшает выносливость и сжигает жир."
 - 141–160: "Вы в средней зоне.  Активность в этой зоне улучшает аэробные способности."
 - 161–180: "Вы в интенсивной зоне.  Активность в этой зоне увиличивает максимальную работоспособность для коротких нагрузок."
 - 181–200: "Вы в максимальной зоне.  Активность в этой зоне помогает атлетам развить скорость."
 
 Если `currentHR` превысит указанные пределы, напечайте предупреждение о том, что пользователю нужно замедлиться.
 */
let currentHR = 125     // текущий пульс
switch currentHR {
case 100...120:
    print("Вы в сверхлёгкой зоне.  Активность в этой зоне помогает восстановиться.")
case 121...140:
    print( "Вы в лёгкой зоне.  Активность в этой зоне улучшает выносливость и сжигает жир.")
case 141...160:
    print("Вы в средней зоне.  Активность в этой зоне улучшает аэробные способности.")
case 161...180:
    print( "Вы в интенсивной зоне.  Активность в этой зоне увиличивает максимальную работоспособность для коротких нагрузок.")
case 181...200:
    print("Вы в максимальной зоне.  Активность в этой зоне помогает атлетам развить скорость.")
default:
    print("Слишком высокий пульс! Необходимо замедлиться!")
}

//: [Ранее](@previous)  |  страница 7 из 9  |  [Далее: Упражнение - тернарный оператор](@next)
