/*:
 ## Упражнение для приложения - нужный пульс
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Добавим в фитнес-трекер возможность следить за тем, чтобы пульс не выходил за заданные пределы.  Приложение должно предложить пользователю идти быстрее, чтобы увеличить пульс в случае, если его значение меньше нижнего предела, сообщить, что они двигаются в нужном темпе, если пульс в норме, либо попросить замедлиться, если пульс превысил верхний предел.
 
 Создайте булевы константы `isInTarget` (внутри пределов), `isBelowTarget` (ниже пределов) и `isAboveTarget` (выше пределов), которые принимают истинные значения тогда, когда `currentHR` лежит в нужных пределах, становится меньше нижнего предела, либо больше верхнего предела, соответственно.  Напишите инструкцию if-else-if, которая выведет "Вы двигаетесь в правильном темпе!" в случае, если пользователь находится в нужной зоне, "Вы всё делаете правильно, но попробуйте немного ускориться!" в случае, если пульс пользователя ниже, чем нужно, и "Слишком быстро!  Замедлитесь.", если выше.
 */
let targetLowerBound = 120  // нижний предел
let targetUpperBound = 150  // верхний предел
let currentHR = 115        // текущий пульс
let isInTarget = currentHR >= targetLowerBound && currentHR <= targetUpperBound
let isBelowTarge = currentHR < targetLowerBound
let isAboveTarget = currentHR > targetUpperBound
if isInTarget {
    print( "Вы двигаетесь в правильном темпе!")
} else if isBelowTarge {
    print("Вы всё делаете правильно, но попробуйте немного ускориться!")
} else {
    print("Слишком быстро!  Замедлитесь.")
}

//: [Ранее](@previous)  |  страница 5 из 9  |  [Далее: Упражнение - инструкция switch](@next)
