/*:
 ## Упражнение — базовая арифметика
 
 Вы решили построить сарай и хотите заранее выяснить площадь, которую он займёт.  Создайте две константы,  `width` и `height`, со значениями 3 и 6 соответственно.  Создайте константу `area`, которая является результатом перемножения двух предыдущих констант, и напечатайте результат.
 */
let width = 3
let height = 6
let area = width * height
/*:
 Вы решили разделить ваш сарай на две комнаты.  Нужно выяснить, оставит ли разделение пополам достаточно места для самых крупных предметов.  Создайте константу `roomArea`, которая является результатом деления `area` пополам.  Напечатайте результат.
 */
let roomArea = area / 2
print(roomArea)
/*:
 
 Создайте константу `perimeter`, значение которой эквивалентно сумме сторон сарая, затем напечатайте результат.
 */
let perimetr = 2 * width + 2 * height
print(perimetr)

/*:
 Напечатайте, что вы ожидаете от деления целого значения 10 на 3.  Создайте константу, `integerDivisionResult`, которая является результатом деления 10 на 3, и напечатайте результат.
 */
print("10 / 3 = 3")
let integerDivisionResul = 10 / 3
print(integerDivisionResul)

/*:
 Создайте две константы, `double10` и `double3`, установите их равными 10 и 3, и объявите их тип, как `Double`. Создайте константу `divisionResult`, равную результату деления `double10` на `double3`. Напечатайте значение `divisionResult`. Чем это значение отличается от значения целочисленного деления?
 */
let double10:Double = 10
let double3:Double = 3
let divisionResult = double10 / double3
print(divisionResult) // отличается от значения целочисленного деления значением после точки, остатком от деления
/*:
 Используя значение pi (3.1415927), создайте константу `radius` со значением 5.0, затем вычислите диаметр и длину окружности, используя формулы ниже, и напечатайте результат:
 
 *diameter = 2 * radius*
 
 *circumference = 2 * pi * radius.*
 */
let pi = 3.1415927
let radius = 5.0
let diametr = 2 * radius
print (diametr)
let cirumFerence = 2 * pi * radius
print (cirumFerence)

//: страница 1 из 8  |  [Далее: Упражнение для приложения - фитнес-вычисления](@next)
